server {
    listen 80;
    server_name localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # vue-router redirection
    }

    # cross-origin
    location /qqmap/ {
      proxy_pass https://apis.map.qq.com/;
    }

    location /caiyun/ {
      proxy_pass https://api.caiyunapp.com/v2.6/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}